language: node_js
node_js:
- '8.9.1'
before_install:
- export DISPLAY=:99.0
#- sh -e /etc/init.d/xvfb start
#- curl -Lo chrome.zip https://download-chromium.appspot.com/dl/Linux_x64 && unzip chrome.zip
install:
- npm install
#- bower install
#before_script:
#- ./node_modules/protractor/bin/webdriver-manager update
#- ./node_modules/protractor/bin/webdriver-manager start &
script:
- node_modules/.bin/grunt build --dist
- npm test
#- grunt examples &
#- grunt test
notifications:
  slack: universalviewer:0hPpv56Z7ber0j0C6KdLwFFW
